[program:curator9-Yurra]
command=python3 /home/curator9/curator9-Yurra/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-Yurra/test.err.log
stdout_logfile=/home/curator9/curator9-Yurra/test.out.log
